[gd_scene load_steps=3 format=3 uid="uid://b11aljtsa11c"]

[ext_resource type="Texture2D" uid="uid://cdpfnjb50j0wf" path="res://assets/env/elementStone025.png" id="1_no8bv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxywp"]
size = Vector2(24, 214)

[node name="StoneWall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 1)
texture = ExtResource("1_no8bv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wxywp")
