[gd_scene load_steps=5 format=3 uid="uid://8vnyt0svfsct"]

[ext_resource type="Script" path="res://scenes/game_object/water.gd" id="1_4r0d8"]
[ext_resource type="AudioStream" uid="uid://du4wvh2vit8wt" path="res://assets/audio/splash.ogg" id="2_mwuoc"]
[ext_resource type="Texture2D" uid="uid://dy0g6edthjlot" path="res://assets/scene/waterTop_high.png" id="3_jqu28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qrbo"]
size = Vector2(1196, 20)

[node name="Water" type="Area2D"]
script = ExtResource("1_4r0d8")

[node name="SplashAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mwuoc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("3_jqu28")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_1qrbo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
